# Frontend Development Environment
VITE_API_BASE_URL=http://localhost:5000/api

# Pinata IPFS Configuration
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhOWRjYjlmZC1hMDU5LTQ0ODMtYmE2MC03YTkyYWI2ZjM3MjciLCJlbWFpbCI6Im5ha3VsbmFuZGFuMzEzMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGQ4MTA2ODJiYmJmZTc4NGU0NjAiLCJzY29wZWRLZXlTZWNyZXQiOiJjNGJkOWMwN2QxMDhmNDIxMWNiOTc4YTRmZTIyMTE4YWNkODE1MDNkMTE3NGZhYzhhNGQwMzBmZjliNTcxZDVkIiwiZXhwIjoxNzk0ODk1NTAwfQ.YOPSwIYDajilSRx9reY4eu7_WXef3wSPLHrRNpAgeKA
VITE_PINATA_API_KEY=dd810682bbbfe784e460
VITE_PINATA_SECRET_KEY=c4bd9c07d108f4211cb978a4fe22118acd81503d1174fac8a4d030ff9b571d5d

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_b73tfnj
VITE_EMAILJS_TEMPLATE_ID=template_pfm0j6i
VITE_EMAILJS_PUBLIC_KEY=525kFqS7-tMAs3TFC

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB14OXytCuSBA-SBQcLLX0lYPWQXGiZ_IY
VITE_FIREBASE_AUTH_DOMAIN=etherx-excel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etherx-excel
VITE_FIREBASE_STORAGE_BUCKET=etherx-excel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=460125247936
VITE_FIREBASE_APP_ID=1:460125247936:web:cc86143b42410fc9305025
VITE_FIREBASE_MEASUREMENT_ID=G-RHG1PZSBT1
